# MicroORMWrapper

./: .gitignore  MicroORMWrapper.sln  README.md
src/: MicroORMWrapper.sln
src/MicroORMWrapper/: .editorconfig  DbTransactionExtensions.cs  IDatabaseConnection.cs  IScopedTransactionBuilder.cs  MicroORMWrapper.csproj  ScopedTransaction.cs  ScopedTransactionBuilder.cs  SqlManager.cs
src/MicroORMWrapper.Extensions.DependencyInjection/: MicroORMWrapper.Extensions.DependencyInjection.csproj  ServiceCollectionExtensionLibrary.cs  SqlManagerFactory.cs
src/MicroORMWrapper.Extensions.DependencyInjection.MySql/: MicroORMWrapper.Extensions.DependencyInjection.MySql.csproj  ServiceCollectionExtensionLibrary.cs
src/ORMIntegrator/: ORMIntegrator.csproj  SqlManager.cs
