<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <nullable>enable</nullable>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Version>0.6.3-beta</Version>
    <Authors>Vitae</Authors>
    <Description>DI Extension For MicroORMWrapper ＆ IDbConnection;</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/CreatioVitae/MicroORMWrapper</PackageProjectUrl>
    <AssemblyVersion>0.6.3.0</AssemblyVersion>
    <FileVersion>0.6.3.0</FileVersion>
    <PackageReleaseNotes>Update dependency packages</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MicroORMWrapper" Version="0.6.6-beta" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.3" />
  </ItemGroup>

</Project>
