<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <nullable>enable</nullable>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <Version>1.2.0</Version>
    <Authors>Vitae</Authors>
    <Description>DI Extension For MicroORMWrapper ＆ IDbConnection;</Description>
    <PackageProjectUrl>https://github.com/CreatioVitae/MicroORMWrapper</PackageProjectUrl>
    <PackageReleaseNotes>Update .NET6</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MicroORMWrapper" Version="1.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.1.6" />

  </ItemGroup>

</Project>
