<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <nullable>enable</nullable>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <Version>1.1.0</Version>
    <Authors>Vitae</Authors>
    <Description>DI Extension For MicroORMWrapper ＆ IDbConnection;</Description>
    <PackageProjectUrl>https://github.com/CreatioVitae/MicroORMWrapper</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MicroORMWrapper" Version="0.9.1-beta" />
    <PackageReference Include="MySqlConnector" Version="2.0.0" />

  </ItemGroup>

</Project>
