<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <nullable>enable</nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.8.3-beta</Version>
    <Company></Company>
    <Copyright></Copyright>
    <Product>MicroORMWrapper</Product>
    <Authors>Vitae</Authors>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <AssemblyVersion>0.8.3.0</AssemblyVersion>
    <FileVersion>0.8.3.0</FileVersion>
    <PackageId>MicroORMWrapper</PackageId>
    <Description>MicroORMWrapper For .NET Core;
Using Dapper;</Description>
    <AssemblyName>MicroORMWrapper</AssemblyName>
    <RootNamespace>MicroORMWrapper</RootNamespace>
    <PackageProjectUrl>https://github.com/CreatioVitae/MicroORMWrapper</PackageProjectUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
  </ItemGroup>

</Project>
