<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <nullable>enable</nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Company></Company>
    <Copyright></Copyright>
    <Product>MicroORMWrapper</Product>
    <Authors>Vitae</Authors>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <PackageId>MicroORMWrapper</PackageId>
    <Description>MicroORMWrapper For .NET Core;
Using Dapper;</Description>
    <AssemblyName>MicroORMWrapper</AssemblyName>
    <RootNamespace>MicroORMWrapper</RootNamespace>
    <PackageProjectUrl>https://github.com/CreatioVitae/MicroORMWrapper</PackageProjectUrl>
    <PackageReleaseNotes>update .NET6</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

</Project>
